# Mountables-2

./: .gitignore  README.md  build.gradle  gradle.properties
run_server/: eula.txt  server.properties  usercache.json
run_server/config/: mountables2.toml
run_server/config/openloader/data/mountable_datapack/: pack.mcmeta
run_server/config/openloader/data/mountable_datapack/data/mountables2/custom_mountables/: companion_block.json
run_server/world/: level.dat_old
run_server/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run_server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run_server/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run_server/world/poi/: r.-1.0.mca  r.0.0.mca
run_server/world/region/: r.0.-1.mca
run_server/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/witixin/mountables2/: ClientEvents.java  ClientForgeEvents.java  Config.java  Reference.java
src/main/java/net/witixin/mountables2/client/: MountableGlowingLayer.java  MountableLayer.java  MountableModel.java  MountableRenderer.java
src/main/java/net/witixin/mountables2/client/screen/: ArrowSelectionWidget.java  CommandChipScreen.java  IndividualSwitchableWidget.java  LinkedArrowWidget.java  LinkedSwitchableWidget.java  MountableAIScreen.java  SwitchableWidget.java
src/main/java/net/witixin/mountables2/data/: ChestLootModifier.java  MountableData.java  MountableInfo.java  MountableManager.java
src/main/java/net/witixin/mountables2/data/files/: FileUtils.java  KnownResourceLoaderMod.java  PackMCMetaTemplate.java  ResourcePackInfo.java  ResourceType.java  TemplateFile.java
src/main/java/net/witixin/mountables2/entity/: Mountable.java  MountableControl.java  MountableData.java
src/main/java/net/witixin/mountables2/entity/goal/: MountableFloatGoal.java  MountableFollowGoal.java  MountableJumpControl.java  MountableWanderGoal.java
src/main/java/net/witixin/mountables2/item/: CommandChip.java  MountableItem.java
src/main/java/net/witixin/mountables2/network/: ClientOpenScreenPacket.java  ClientPacketUtils.java  DefaultPacket.java  PacketHandler.java  ServerUpdateMountAIPacket.java  ServerUpdateMountFollowTypePacket.java  ServerUpdateMountFreePacket.java  ServerUpdateMountModelPacket.java  ServerUpdateMountTexturePacket.java
src/main/java/net/witixin/mountables2/network/client/: ClientOpenScreenPacket.java  ClientPacketUtils.java  ClientUpdateMountableInfoPacket.java
src/main/java/net/witixin/mountables2/network/server/: ServerRequestMountableInfoPacket.java  ServerUpdateMountAIPacket.java  ServerUpdateMountFollowTypePacket.java  ServerUpdateMountFreePacket.java  ServerUpdateMountModelPacket.java  ServerUpdateMountTexturePacket.java
src/main/java/witixin/mountables2/: ClientEvents.java  ClientForgeEvents.java  ClientReferences.java  Mountables2Mod.java  Reference.java
src/main/java/witixin/mountables2/client/: MountableGlowingLayer.java  MountableLayer.java  MountableModel.java  MountableRenderer.java
src/main/java/witixin/mountables2/client/screen/: CommandChipScreen.java  MountableAIScreen.java
src/main/java/witixin/mountables2/client/screen/widgets/: ArrowSelectionWidget.java  IndividualSwitchableWidget.java  LinkedArrowWidget.java  LinkedSwitchableWidget.java  SwitchableWidget.java
src/main/java/witixin/mountables2/data/: ChestLootModifier.java  MountableData.java  MountableInfo.java  MountableManager.java  MountableSerializer.java
src/main/java/witixin/mountables2/data/files/: FileUtils.java  KnownResourceLoaderMod.java  PackFinderManager.java  PackMCMetaTemplate.java  ResourcePackInfo.java  ResourceType.java  TemplateFile.java
src/main/java/witixin/mountables2/entity/: ClientEventListenToMovement.java  Mountable.java  MountableOLD.java
src/main/java/witixin/mountables2/entity/goal/: MountableFloatGoal.java  MountableFollowGoal.java  MountableWanderGoal.java
src/main/java/witixin/mountables2/entity/movement/: KeyStrokeMovement.java  MountMovement.java  MountTravel.java  MovementRegistry.java  WalkNoneTravel.java
src/main/java/witixin/mountables2/entity/movement/travel/: FlyHopTravel.java  (+2 more)
src/main/java/witixin/mountables2/entity/navigation/: FlyingAmphibiousPathNavigation.java  GroundNavigation.java  Navigator.java
src/main/java/witixin/mountables2/entity/newmountable/: ClientEventListenToMovement.java  Mountable.java
src/main/java/witixin/mountables2/item/: CommandChip.java  MountableItem.java
src/main/java/witixin/mountables2/mixin/: GeckolibMissingAnimationMixin.java
src/main/java/witixin/mountables2/network/: PacketHandler.java
src/main/java/witixin/mountables2/network/client/: ClientOpenScreenPacket.java  ClientPacketUtils.java  ClientUpdateMountableInfoPacket.java
src/main/java/witixin/mountables2/network/server/: ServerHandleKeyPressMovement.java  ServerRequestMountableInfoPacket.java  ServerUpdateMinorMovement.java  ServerUpdateMountAIPacket.java  ServerUpdateMountFollowTypePacket.java  ServerUpdateMountFreePacket.java  ServerUpdateMountModelPacket.java  ServerUpdateMountTexturePacket.java
src/main/resources/: mountables2.mixins.json  pack.mcmeta
src/main/resources/assets/mountables2/: sounds.json
src/main/resources/assets/mountables2/animations/: companion_block.animation.json
src/main/resources/assets/mountables2/geo/: companion_block.geo.json
src/main/resources/assets/mountables2/lang/: en_us.json
src/main/resources/assets/mountables2/models/item/: command_chip.json  mountable.json  mountable_core.json  mysterious_fragment.json
src/main/resources/assets/mountables2/textures/: companion_block_emissive.png.mcmeta  transparent.png.mcmeta
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/mountables2/: companion_block.json  sounds.json
src/main/resources/data/mountables2/custom_mountables/: companion_block.json
src/main/resources/data/mountables2/loot_modifiers/: fragment_modifier.json
src/main/resources/data/mountables2/recipes/: mountable.json  mountable_chip.json  mountable_core.json
(+13 files in other folders)
